<?php

namespace App\Http\Controllers\Dashboard;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
{{ widgetImports }}

class {{ dashboardName }}Controller extends Controller
{
    public function index(): JsonResponse
    {
        return response()->json([
            'dashboard' => config('dashboard.{{ dashboardName }}'),
            'widgets' => $this->getWidgetData(),
        ]);
    }

    private function getWidgetData(): array
    {
        return [
{{ widgets }}
        ];
    }

{{ widgetMethods }}
} 