<?php

namespace App\Http\Controllers\Dashboard;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{ dashboardName }}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
        $this->middleware('dashboard.access');
{{ permissions }}
    }

    public function index(): JsonResponse
    {
        return response()->json([
            'dashboard' => config('dashboard.{{ dashboardName }}'),
            'widgets' => $this->getWidgetData(),
        ]);
    }

    private function getWidgetData(): array
    {
        return [
{{ widgets }}
        ];
    }
} 