import React from 'react';
import { Link } from '@inertiajs/react';

export default function DashboardLayout({ children, user }) {
  return (
    <div className="dashboard-layout">
      <nav className="dashboard-nav">
        <div className="nav-brand">
          <h1>Dashboard</h1>
        </div>
        <ul className="nav-menu">
{{ navigation }}
        </ul>
        <div className="nav-user">
          <span>{user.name}</span>
        </div>
      </nav>
      
      <main className="dashboard-main">
        {children}
      </main>
      
      <style jsx>{`
        .dashboard-layout {
          display: grid;
          grid-template-areas: "nav main";
          grid-template-columns: 250px 1fr;
          min-height: 100vh;
        }
        
        .dashboard-nav {
          grid-area: nav;
          background: #1f2937;
          color: white;
          padding: 1rem;
        }
        
        .dashboard-main {
          grid-area: main;
          padding: 2rem;
          background: #f9fafb;
        }
        
        .nav-menu {
          list-style: none;
          padding: 0;
          margin: 2rem 0;
        }
        
        .nav-menu li {
          margin-bottom: 0.5rem;
        }
        
        .nav-menu a {
          color: #d1d5db;
          text-decoration: none;
          padding: 0.5rem;
          display: block;
          border-radius: 0.375rem;
        }
        
        .nav-menu a:hover {
          background: #374151;
          color: white;
        }
      `}</style>
    </div>
  );
} 