<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class DashboardAccess
{
    public function handle(Request $request, Closure $next): Response
    {
        if (!$request->user()) {
            return redirect()->route('login');
        }

        // Check dashboard-specific permissions
        $dashboard = $request->route('dashboard');
        if ($dashboard) {
{{ permissions }}
        }

        return $next($request);
    }
} 