<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use App\Services\{{ class }};

class {{ class }} extends Controller
{
    protected {{ class }} $dashboardService;

    public function __construct({{ class }} $dashboardService)
    {
        $this->dashboardService = $dashboardService;
    }

    public function index()
    {
        $dashboardData = $this->dashboardService->getDashboardData();
        
        if (request()->expectsJson()) {
            return response()->json($dashboardData);
        }
        
        return view('dashboard.{{ dashboard }}', [
            'dashboard' => $dashboardData['dashboard'],
            'widgets' => $dashboardData['widgets']
        ]);
    }

    public function widgetData(Request $request, string $widget)
    {
        $widgetData = $this->dashboardService->getWidgetData($widget);
        
        if (!$widgetData) {
            return response()->json(['error' => 'Widget not found'], 404);
        }
        
        return response()->json($widgetData);
    }
} 