/* Dashboard Styles */
.dashboard-{{ dashboardName }} {
{{ theme }}
}

.dashboard-layout {
  display: grid;
  grid-template-areas: "nav main";
  grid-template-columns: 250px 1fr;
  min-height: 100vh;
}

.dashboard-nav {
  grid-area: nav;
  background: #1f2937;
  color: white;
  padding: 1rem;
}

.dashboard-main {
  grid-area: main;
  padding: 2rem;
  background: #f9fafb;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.dashboard-widget {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
}

.widget-content {
  padding: 1rem;
}

/* Widget Types */
.chart-widget {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-widget table {
  width: 100%;
  border-collapse: collapse;
}

.table-widget th,
.table-widget td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.metric-widget {
  text-align: center;
}

.metric-value {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
}

.metric-label {
  color: #6b7280;
  margin-top: 0.5rem;
}

.list-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-widget li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.list-widget li:last-child {
  border-bottom: none;
} 